{
  "manifest_version": 3,
  "name": "予約状況チェッカー",
  "version": "1.1",
  "description": "予約ページの空き状況を確認するツール",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://ckreserve.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://ckreserve.com/clinic/fujiminohikari-ganka/fujimino*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
